{
  "name": "smartcontracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testrpc": "testrpc",
    "truffle": "truffle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-testrpc": "^6.0.3",
    "truffle": "^4.0.4",
    "zeppelin-solidity": "^1.5.0"
  }
}
